#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Nov 21 03:24:44 CET 2025
allowUnknownShaders=false
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=12
shaderPack=
